{
  "name": "tailwindui-syntax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@algolia/autocomplete-core": "^1.9.2",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.1.1",
    "@markdoc/markdoc": "^0.4.0",
    "@markdoc/next.js": "^0.3.4",
    "@sindresorhus/slugify": "^2.1.0",
    "@tailwindcss/typography": "^0.5.7",
    "@types/node": "^20.10.8",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/react-highlight-words": "^0.16.4",
    "autoprefixer": "^10.4.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "fast-glob": "^3.2.12",
    "flexsearch": "^0.7.31",
    "heroicons": "^2.1.5",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.438.0",
    "next": "^14.2.12",
    "next-themes": "^0.2.1",
    "posthog-js": "^1.105.9",
    "prism-react-renderer": "^2.0.6",
    "prism-svelte": "^0.5.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "simple-functional-loader": "^1.2.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/react-copy-to-clipboard": "^5.0.7",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sharp": "0.33.1"
  }
}
